<sdf version="1.6">
  <world name="default">

    <!-- Plano base -->
    <model name="ground_plane_box">
      <static>true</static>
      <link name="ground_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 10 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 10 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 1.0 0.6 1</ambient>
            <diffuse>0.6 1.0 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cubo de 10x10x10cm -->
    <model name="cube">
      <static>false</static>
      <link name="link">
        <pose>0.3 0 0.95 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.8 1</ambient>
            <diffuse>0.2 0.2 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cámara -->
    <model name="camera">
      <static>true</static>
      <link name="link">
        <pose>1.0 0 1.2 0 -0.423 3.14</pose>
        <!-- Visual para que la cámara sea visible en el mundo -->
        <visual name="camera_body">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.10</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <sensor name="camera_sensor" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
        </sensor>
      </link>
    </model>

  </world>
</sdf>